<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    .tooltip{
      font-family:simsun;
      font-size:16px;
      width: 140px;
      height:auto;
      position:absolute;
      text-align:center;
      border-style:solid;
      border-width:1px;
      background-color:white;
      border-radius:5px;
    }
    body {
      display: block;
      margin: 0px;
      overflow: hidden;
      padding: 0px;
    }
  </style>
  
  <style type="text/css">
  .tooltip2{
	font-size:13px;
	height:auto;
	width=auto;
	position:absolute;
	text-align:center;
  }
  </style>
  
    <style type="text/css">
    .tooltip3{
      font-family:simsun;
      font-size:16px;
      width: 140px;
      height:100px;
      position:absolute;
      text-align:center;
      border-style:solid;
      border-width:3px;
      background-color:blue;
      border-radius:5px;
    }
    body {
      display: block;
      margin: 0px;
      overflow: hidden;
      padding: 0px;
    }
  </style>

  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
  <script type="text/javascript" src="export.js"></script>
  <script type="text/javascript"  src="math.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
</head>
<body>
<div id="container">


  <form action="" method="get" id="frm" name="year_Form">
    <select id="year_set" onchange="showSelectValue()">
      <option selected="selected" value = "2007">2007</option>
      <option value ="2008">2008</option>
      <option value = "2009">2009</option>
      <option value = "2010">2010</option>
      <option value = "2011">2011</option>
      <option value = "2012">2012</option>
      <option value = "2013">2013</option>
      <option value = "2014">2014</option>
      <option value = "2015">2015</option>
      <option value = "2016">2016</option>
    </select>
  </form>

  <form action="" method="get" id="frm_product" name="year_Form">
    <select id="product_set" onchange="showSelectValue()">
      <option selected="selected" value = "Total" >Total</option>
      <option value = "01-05_Animal">Animal</option>
      <option value = "06-15_Vegetable">Vegetable</option>
      <option value ="16-24_FoodProd">FoodProd</option>
      <option value = "25-26_Minerals">Minerals</option>
      <option value = "27-27_Fuels">Fuels</option>
      <option value = "28-38_Chemicals">Chemicals</option>
      <option value = "39-40_PlastiRub">PlastiRub</option>
      <option value = "41-43_HidesSkin">HidesSkin</option>
      <option value = "44-49_Wood">Wood</option>
      <option value = "50-63_TextCloth">TextCloth</option>
    </select>
  </form>

</div>
<svg>
  <radialGradient id="tip">
    <stop offset="0" stop-color="white"/>
    <stop offset="0.2" stop-color="pink"/>
    <stop offset="1" stop-color="white"/>
  </radialGradient>
</svg>
<script type="text/javascript">
    var height = window.innerHeight * 1.8;
    var width = window.innerWidth;

    var svg = d3.select('#container').append('svg');
    var width2 = 500;
    var height2 = 500;
    svg.attr("width", width2)
		.attr("id","svg1")
        .attr("height", height2)
        .style('position', 'absolute')
        .style('top', '40')
        .style('left', '0');
		
		
	//================
	    var obj = document.getElementById('year_set');
        var objProduct = document.getElementById('product_set');
        d3.selectAll("g")
            .remove();
		d3.json("world-countries.json", function (data) {
            /* Antarctica will not shown on the map */
            // var features = _.filter(data.features, function(value, key) {
            //     return value;
            // });
            var group = svg.selectAll("g")
                .data(data.features)
                .enter()
                .append("g")

            var projection = d3.geo.mercator();
            var oldScala = projection.scale();
            var oldTranslate = projection.translate();
            xy = projection.scale(oldScala * (width / oldTranslate[0] / 2) * 2.0)
                .translate([width / 2 - 500, height / 2 + 300]); //CENTER
            path = d3.geo.path().projection(xy);
            svg.attr('width', width).attr('height', height);
            //定义最小值和最大值对应的颜色
            var a = d3.rgb(255, 255, 255);  //浅蓝
            //var a = d3.rgb(0,255,255);
            var b = d3.rgb(255, 0, 0);    //
            //颜色插值函数
            var computeColor = d3.interpolate(a, b);
            //直接读入js文件
            // var ex_data = exportData.export;
            // console.log(ex_data);
            //从csv文件中读取数据！！！
            //var textobj=document.getElementsByName('text');
            //var selectvalue = obj.value;
            //console.log(selectvalue);
            d3.csv( "all_country_export/"+objProduct.value+"_" +obj.value+ ".csv", function (data) {
                var ex = data;
                //console.log(ex);
                var tooltip = d3.select("body").append("div")
                    .attr("class","tooltip") //用于css设置类样式
                    .attr("opacity",0.0);
					
				//====
				var tooltip2=d3.select("body").append("div")
					.attr("class","tooltip2")
					.attr("opacity",0.0);
					
			
				//====

                var values = [];
                var valueArray = [];
                var norms =[];
                var normArray = [];
                for (var i = 0; i < ex.length; i++) {
                    if(ex[i].country !== "WLD") {
                        var country = ex[i].country;
                        var value = ex[i].value;
                        values[country] = value;
                        valueArray.push(value * 1000 / 1000);
                    }
                }
                //console.log(valueArray);
                var maxvalue = d3.max(valueArray);
                var minvalue = d3.min(valueArray);
                //ex_data, function(d){ return d.value; });
                //console.log(obj.value);
                //console.log(objProduct.value);
                console.log(maxvalue);
                console.log(minvalue);
                //定义一个线性比例尺，将最小值和最大值之间的值映射到[0, 1]
                for(var j=0;j<ex.length;j++){
                    if(ex[j].country!=="WLD") {
                        var ncountry = ex[j].country;
                        var nvalue = ex[j].value;
                        norms[ncountry] = (nvalue * 1000 - minvalue * 1000) / (maxvalue * 1000);
                        normArray.push((nvalue * 1000 - minvalue * 1000) / (maxvalue * 1000));
                    }
                }
                //console.log(norms);
                console.log(normArray);
                var min = d3.min(normArray);
                var max = d3.max(normArray);
                var linear = d3.scale.linear()
                    .domain([min, max])
                    .range([0, 1]);

                //console.log(exportData.length);
                var areas = group.append("path")
					.attr("id","mapShape")
                    .attr("d", path)
                    .attr("class", "area")
                    .attr("fill", function (d) {
                        var t = linear(norms[d.id]);
                        var color = computeColor(t);
                        //console.log(color);
                        if (color == "#NaNNaNNaN") {
                            return "#efefef";
                        }
                        return color.toString();
                    })//function(d){return color( )})
                    .on('mouseout', function (datda) {
                        d3.select(this).attr('fill', function (d){
                            tooltip.style("opacity",0.0);
                            var t = linear(norms[d.id]);
                            var color = computeColor(t);
                            //console.log(color);
                            if (color == "#NaNNaNNaN") {
                                return "#efefef";
                            }
                            return color.toString();
                        });
                    })
                    .on('mouseover', function (data) {
                        //设置tooltip文字
                        tooltip.html(data.id+":"+values[data.id])
                        //设置tooltip的位置(left,top 相对于页面的距离)
                            .style("left",(d3.event.pageX)+"px")
                            .style("top",(d3.event.pageY+20)+"px")
                            .style("opacity",1.0);
                        d3.select(this).attr('fill', 'rgba(2,2,139,0.61)');
                    })
					.on('mouseover', function (data) {
                        //设置tooltip文字
                        tooltip.html(data.id+":"+values[data.id])
                        //设置tooltip的位置(left,top 相对于页面的距离)
                            .style("left",(d3.event.pageX)+"px")
                            .style("top",(d3.event.pageY+20)+"px")
                            .style("opacity",1.0);
                        d3.select(this).attr('fill', 'rgba(2,2,139,0.61)');
                    })
                    //点击事件：
                    .on('mousedown',function(data){
                      //若点击的国家无数据，则不显示
						if(values[data.id]!=undefined){
						  //得到年份
                        var year = document.getElementById('year_set');
                        console.log(year.value);
                        d3.csv( "all_product_export/"+data.id+"_all_product_ex.csv", function (productdata) {
						d3.select('#container').select("#svg2").remove();
						
						var svg2 = d3.select('#container').append('svg');
						var width2 = 620;
						var height2 = 500;
						svg2.attr("width", width2)
						.attr("height", height2)
						.attr("id","svg2")
						.style('position', 'absolute')
						.style('top', '0')
						.style('left', '600');
						
					var tooltip3=d3.select("#container").select("#svg2").append("div")
					.attr("class","tooltip3")
					.attr("opacity",0.0);	
						
                            for (var i = 0; i < ex.length; i++) {
                                if(year.value==productdata[i].year){
									
                                    var showdata=[];
                                    showdata.push(productdata[i]['01-05_Animal']);
                                    showdata.push(productdata[i]['06-15_Vegetable']);
                                    showdata.push(productdata[i]['16-24_FoodProd']);
                                    showdata.push(productdata[i]['25-26_Minerals']);
                                    showdata.push(productdata[i]['27-27_Fuels']);
                                    showdata.push(productdata[i]['28-38_Chemicals']);
                                    showdata.push(productdata[i]['39-40_PlastiRub']);
                                    showdata.push(productdata[i]['41-43_HidesSkin']);
                                    showdata.push(productdata[i]['44-49_Wood']);
                                    showdata.push(productdata[i]['50-63_TextCloth']);
									var showsum=d3.sum(showdata);
									console.log(showsum);
                                    var showdataname=['Animal','Vegetable','FoodProd','Minerals','Fuels','Chemicals','PlastiRub','HidesSkin','Wood','TextCloth'];
                                    break;
                                }
                            }

                            var pie=d3.layout.pie();
                            var piedata=pie(showdata);
                            piedata[0].data="Animal";
                            piedata[1].data="Vegetable";
                            piedata[2].data="FoodProd";
                            piedata[3].data="Minerals";
                            piedata[4].data="Fuels"
                            piedata[5].data="Chemicals";
                            piedata[6].data="PlastiRub";
                            piedata[7].data="HidesSkin";
                            piedata[8].data="Wood";
                            piedata[9].data="TextCloth";

                            console.log(piedata);
                            var outerRadius = 180; //外半径
                            var innerRadius = 0; //内半径，为0则中间没有空白
                            var arc = d3.svg.arc()  //弧生成器
                                .innerRadius(innerRadius)   //设置内半径
                                .outerRadius(outerRadius);  //设置外半径
                            var color = d3.scale.category20();   //有二十种颜色的颜色比例尺

							//===
							svg2.append("text")
							.attr("x","225")
							.attr("y","30")
							.style("font-size","20px")
							.text(data.id);
						
							//===
							
							/**tooltip3.style("left","10px")
								.style("top","30px")
								.style("opacity",1.0)
							.append('svg')
							.attr("width", "200")
							.attr("id","svg22")
							.attr("height", "200")
							.style('position', 'absolute')
							.style('top', '0')
							.style('left', '0')
							.selectAll("rect")
									.data(piedata)
									.enter()
									.append('rect')
									.attr("x", function(d,i){  
										return 30;  
									} )  
									.attr("y",function(d,i){  
									return 21*i ;  
									})  
									.attr("width","20")  
									.attr("height","20")  
									.attr("fill","red");  
							*/
							
							var shape=svg2
								.append("rect")
								.attr("x", "450")  
								.attr("y","120")  
								.attr("width","150")  
								.attr("height","300") 
								.attr('stroke','red')
								.attr('stroke-width','5px')
								.attr("fill","white"); 
							
                            var arcs = svg2.selectAll("g")
                                .data(piedata)
                                .enter()
                                .append("g")
								.attr("transform","translate("+ 205 +","+ (width2/2) +")");
                                //.attr("transform","translate("+ (width2/2) +","+ (width2/2) +")");
                            //console.log("yes");

                            arcs.append("path")
                                .attr("fill",function(d,i){
                                    
									var num=2*i+1;
									console.log(num);
                                    return color(i);
                                })
                                .attr("d",function(d){
                                    return arc(d);   //调用弧生成器，得到路径值
                                })
								//====
								.on('mouseover',function(data,d){
								tooltip2.html(data.data+":"+((data.value*1000)/(showsum*1000)*100).toFixed(2)+"%")
								.style("left",(d3.event.pageX)+"px")
								.style("top",(d3.event.pageY+20)+"px")
								.style("opacity",1.0);
								
								//d3.select(this)
								//.attr('stroke','#00ffff');
								d3.select(this)  
								//.transition()  
								//.duration(200)  
								//.attr("fill","yellow"); 
								.attr('stroke','#00ffff')
								.attr('stroke-width','3px');
								})
								.on('mouseout',function(data){
								 tooltip2.style("opacity",0.0);
								 d3.select(this)
								.transition()  
								.duration(200)
								.attr('stroke','none')
								 //.attr("fill",function(d,i){
                                //    return color(i);
                                //})
								});
								//====

                            arcs.append("text")
                                .attr("transform",function(d){
                                    return "translate(" + arc.centroid(d) + ")";
                                })
                                .attr("text-anchor","middle")
                                .style("font-size","12px")
                                .text(function(d){
									if(d.endAngle-d.startAngle>=0.3)
                                    {console.log(d);
                                    return d.data;}
                                });
                        })
						}
                    })
					.attr('stroke','#0A0A0A');
					//定义一个线性渐变
                var defs = svg.append("defs");
                var linearGradient = defs.append("linearGradient")
                    .attr("id","linearColor")
                    .attr("x1","0%")
                    .attr("y1","0%")
                    .attr("x2","100%")
                    .attr("y2","0%");
                var stop1 = linearGradient.append("stop")
                    .attr("offset","0%")
                    .style("stop-color",a.toString());
                var stop2 = linearGradient.append("stop")
                    .attr("offset","100%")
                    .style("stop-color",b.toString());
                //添加一个矩形，并应用线性渐变
                var colorRect = svg.append("rect")
                    .attr("x", 30)
                    .attr("y", 80)
                    .attr("width", 140)
                    .attr("height", 20)
                    .style("fill","url(#" + linearGradient.attr("id") + ")");
                //添加文字
                d3.selectAll("text")
                    .remove();
                var minValueText = svg.append("text")
                    .attr("class","valueText")
                    .attr("x", 10)
                    .attr("y", 120)
                    .attr("dy", "-0.3em")
                    .text(function(){
                        return minvalue;
                    });
                var maxValueText = svg.append("text")
                    .attr("class","valueText")
                    .attr("x", 140)
                    .attr("y", 120)
                    .attr("dy", "-0.3em")
                    .text(function(){
                        return maxvalue;
                    });
					})
					})
	//================
		

    function showProductSelectValue() {
        var obj = document.getElementById('product_set');
        console.log(obj.value);
    }
    function showSelectValue() {
        var obj = document.getElementById('year_set');
        var objProduct = document.getElementById('product_set');
		d3.select('#container').select("#svg2").remove();
        //d3.selectAll("g")
        //    .remove();
        //console.log(objProduct.value);
        d3.json("world-countries.json", function (data) {
            /* Antarctica will not shown on the map */
            // var features = _.filter(data.features, function(value, key) {
            //     return value;
            // });
            var group = svg.selectAll("g")
                .data(data.features);
                //.enter()
                

            var projection = d3.geo.mercator();
            var oldScala = projection.scale();
            var oldTranslate = projection.translate();
            xy = projection.scale(oldScala * (width / oldTranslate[0] / 2) * 2.0)
                .translate([width / 2 - 500, height / 2 + 300]); //CENTER
            path = d3.geo.path().projection(xy);
            svg.attr('width', width).attr('height', height);
            //定义最小值和最大值对应的颜色
            var a = d3.rgb(255, 255, 255);  //浅蓝
            //var a = d3.rgb(0,255,255);
            var b = d3.rgb(255, 0, 0);    //
            //颜色插值函数
            var computeColor = d3.interpolate(a, b);
            //直接读入js文件
            // var ex_data = exportData.export;
            // console.log(ex_data);
            //从csv文件中读取数据！！！
            //var textobj=document.getElementsByName('text');
            //var selectvalue = obj.value;
            //console.log(selectvalue);
            d3.csv( "all_country_export/"+objProduct.value+"_" +obj.value+ ".csv", function (data) {
                var ex = data;
                //console.log(ex);
                var tooltip = d3.select("body").append("div")
                    .attr("class","tooltip") //用于css设置类样式
                    .attr("opacity",0.0);
					
				//====
				var tooltip2=d3.select("body").append("div")
					.attr("class","tooltip2")
					.attr("opacity",0.0);
				//====

                var values = [];
                var valueArray = [];
                var norms =[];
                var normArray = [];
                for (var i = 0; i < ex.length; i++) {
                    if(ex[i].country !== "WLD") {
                        var country = ex[i].country;
                        var value = ex[i].value;
                        values[country] = value;
                        valueArray.push(value * 1000 / 1000);
                    }
                }
                //console.log(valueArray);
                var maxvalue = d3.max(valueArray);
                var minvalue = d3.min(valueArray);
                console.log(maxvalue);
                console.log(minvalue);
                //定义一个线性比例尺，将最小值和最大值之间的值映射到[0, 1]
                for(var j=0;j<ex.length;j++){
                    if(ex[j].country!=="WLD") {
                        var ncountry = ex[j].country;
                        var nvalue = ex[j].value;
                        norms[ncountry] = (nvalue * 1000 - minvalue * 1000) / (maxvalue * 1000);
                        normArray.push((nvalue * 1000 - minvalue * 1000) / (maxvalue * 1000));
                    }
                }
                //console.log(norms);
                console.log(normArray);
                var min = d3.min(normArray);
                var max = d3.max(normArray);
                var linear = d3.scale.linear()
                    .domain([min, max])
                    .range([0, 1]);

                //console.log(exportData.length);
                var areas = group.selectAll("path")
                    //.attr("d", path)
                    //.attr("class", "area")
					.transition()  
					.duration(200)
                    .attr("fill", function (d) {
                        var t = linear(norms[d.id]);
                        var color = computeColor(t);
                        //console.log(color);
                        if (color == "#NaNNaNNaN") {
                            return "#efefef";
                        }
                        return color.toString();
                    });//function(d){return color( )})
                    //点击事件：

                //定义一个线性渐变
                var defs = svg.append("defs");
                var linearGradient = defs.append("linearGradient")
                    .attr("id","linearColor")
                    .attr("x1","0%")
                    .attr("y1","0%")
                    .attr("x2","100%")
                    .attr("y2","0%");
                var stop1 = linearGradient.append("stop")
                    .attr("offset","0%")
                    .style("stop-color",a.toString());
                var stop2 = linearGradient.append("stop")
                    .attr("offset","100%")
                    .style("stop-color",b.toString());
                //添加一个矩形，并应用线性渐变
                var colorRect = svg.append("rect")
                    .attr("x", 30)
                    .attr("y", 80)
                    .attr("width", 140)
                    .attr("height", 20)
                    .style("fill","url(#" + linearGradient.attr("id") + ")");
                //添加文字
                d3.selectAll("text")
                    .remove();
                var minValueText = svg.append("text")
                    .attr("class","valueText")
                    .attr("x", 10)
                    .attr("y", 120)
                    .attr("dy", "-0.3em")
                    .text(function(){
                        return minvalue;
                    });
                var maxValueText = svg.append("text")
                    .attr("class","valueText")
                    .attr("x", 140)
                    .attr("y", 120)
                    .attr("dy", "-0.3em")
                    .text(function(){
                        return maxvalue;
                    });
                /*group.append("titile")
                    .attr("x", function (d) {
                        return path.centroid(d)[0];
                    })
                    .attr("y", function (d) {
                        return path.centroid(d)[1];
                    })
                    .attr("text-anchor", "middle")
                    .text(function (d) {
                        return d.id;
                    })*/
            });
        });
        //alert(obj.value);
    }
</script>
</body>
</html>